Sound Name:Footsteps in old house.m4a Duration:23.36 User:ciccarelli Tags:['home', 'walking', 'Footsteps']
Sound Name:Steps on wood floor with birds in background Duration:6.29941 User:Talasrum Tags:['walking', 'floor', 'wood', 'steps', 'peacefull', 'home', 'footsteps', 'birds']
Sound Name:hakjes Duration:8.70748 User:aifoon Tags:['home', 'walking', 'indoor', 'shoes']
Sound Name:Sweeping a bamboo floor Duration:86.6714 User:munyeca Tags:['walking', 'shoes', 'floor', 'hardwood', 'tidy', 'broom', 'domestic', 'sweep', 'walk', 'wood', 'steps', 'cleaning', 'dust', 'home', 'bamboo', 'footsteps', 'household']
Sound Name:Stairclimbing.flac Duration:30.9357 User:qubodup Tags:['building', 'flat', 'walking', 'run', 'stair', 'staircase', 'footsteps', 'domestic', 'walk', 'running', 'steps', 'stepping', 'house', 'foot', 'home', 'climb', 'stair-climbing', 'stairs', 'climbing']
Sound Name:home lock Duration:75.1049 User:tadaizm Tags:['house', 'home', 'lock']
Sound Name:Walking Home Duration:9.024 User:CarolJ98 Tags:['feet', 'walking', 'gravel', 'footsteps', 'walk']
Sound Name:suburbia.wav Duration:3538.72 User:inchadney Tags:['town', 'summer', 'august', 'birchtree', 'cars', 'suburbia', 'Esbjerg', 'village', 'home', 'denmark', 'wind', 'field-recording']
Sound Name:SAURY_Jade_2016_2017_Home.wav Duration:12.8877 User:univ_lyon3 Tags:['Doormat', 'Entrance', 'Door', 'Toctoc', 'Knock', 'Keys', 'House', 'Opening', 'Footsteps', 'Back-Home', 'Home', 'Open']
Sound Name:room-tone quiet 02 121129_00.wav Duration:84.2147 User:klankbeeld Tags:['atmosphere', 'tone', 'house', 'household', 'ambiance', 'indoors', 'general-noise', 'ambient', 'home', 'soundscape', 'housing', 'atmos', 'ambience', 'room-tone', 'noise', 'hum', 'atmo', 'background', 'white-noise', 'atmospheric', 'room', 'inside', 'room-noise', 'background-sound']
Sound Name:room-tone long 01 121129_00.flac Duration:1491.8 User:klankbeeld Tags:['atmosphere', 'tone', 'house', 'household', 'ambiance', 'indoors', 'general-noise', 'ambient', 'home', 'soundscape', 'housing', 'atmos', 'ambience', 'room-tone', 'noise', 'hum', 'atmo', 'background', 'white-noise', 'atmospheric', 'room', 'inside', 'room-noise', 'background-sound', 'calm']
Sound Name:Walking Home.wav Duration:690.4 User:Trogdor Tags:['walking', 'field-recording', 'cars', 'smart-voice-recorder', 'human', 'trains', 'train-crossing', 'android', 'dogs', 'barking']
Sound Name:WalkingHome.wav Duration:128.522 User:HerbertBoland Tags:['concrete', 'gravel', 'path', 'stone', 'walk', 'walking']
Sound Name:Coming home in heels Duration:14.8002 User:boozer1337 Tags:['walking', 'keys', 'footstep', 'high-heels', 'door-closing', 'door-opening', 'heels', 'footsteps']
Sound Name:coming home.wav Duration:75.3023 User:vedas Tags:['corridor', 'door', 'door-slam', 'field-recording', 'footsteps', 'key', 'key-in-door', 'keys', 'large-door', 'stairs', 'steps', 'walking']
Sound Name:SonsColher-Pessoa Tomando Sopa-SoundsSpoon-PersonEatingSoup.mp3 Duration:81.133 User:Leossom Tags:['eating', 'jantar', 'house', 'comendo', 'dinner', 'colher', 'soup', 'spoon', 'sopa', 'folley', 'casa']
Sound Name:eating-background-music.wav Duration:63.6321 User:maaaks Tags:['food', 'crunch', 'snack', 'eating', 'background-noise']
Sound Name:Mastication-Cereales.aif Duration:37.2907 User:roubignolle Tags:['bowl', 'breakfast', 'cereals', 'corn', 'eating', 'flakes', 'milk']
Sound Name:04812 laying table for dish.wav Duration:13.69 User:Robinhood76 Tags:['eating', 'dinner', 'silverware', 'dining-room', 'dishware', 'lay', 'plates', 'dish', 'table', 'meal']
Sound Name:From inside a dog house in a farm Duration:182.0 User:felix.blume Tags:['dog-house', 'night', 'PUESTOSST380', 'Blume', 'estancia', 'farm', 'Felix', 'dog', 'Fuego', 'recording', 'field', 'del', 'Tierra', 'Patagonia', 'eating', 'Argentina', 'bird', 'bark']
Sound Name:Eating Chips.wav Duration:14.86 User:BrendanSound12 Tags:['Crunching', 'Chewing', 'OWI', 'Chips', 'Eating']
Sound Name:190814_0566_FR_Village.wav Duration:144.746 User:kevp888 Tags:['walking', 'square', 'eating', 'field-recording', 'noise', 'people', 'soundscape', 'atmosphere', 'France', 'talking', 'street', 'calm', 'Prats-de-mollo', 'village', 'ambience', 'voices', 'tourists']
Sound Name:BR FM8 KICK 2 Duration:0.466327 User:Hard3eat Tags:['perc', 'drum', 'room', 'fm8', 'beat', 'big', 'drums', 'house', 'kick']
Sound Name:Setting Down Glass On Table Duration:3.08642 User:HogantheLogan Tags:['water', 'flat-surface', 'placing', 'hit', 'full', 'solid', 'hard', 'thuds', 'down', 'glass', 'setting', 'table', 'thud', 'glasses']
Sound Name:Setting Table.wav Duration:23.6333 User:MWsfx Tags:['table', 'dinner', 'setting']
Sound Name:Glass Bowl Set Duration:12.8454 User:amholma Tags:['wood', 'set', 'bowl', 'down', 'glass', 'lift', 'table', 'setting']
Sound Name:Victoria Boche-Mus152-Foley.Setting plates.wav Duration:9.5095 User:bochevictoria007 Tags:['plates', 'setting', 'table', 'mus152']
Sound Name:Setting Class on Table_02-01.wav Duration:21.3 User:Handfan Tags:['glass', 'setting', 'table']
Sound Name:Keys on wooden table - dangling keys.wav Duration:31.9648 User:khenshom Tags:['handling', 'keys', 'car', 'dangle', 'pick-up', 'surface', 'hand', 'wooden', 'night-table', 'setting', 'key', 'put', 'table', 'movement']
Sound Name:setting up the table.wav Duration:7.50005 User:YngwieM Tags:['cooking', 'kitchen', 'table']
Sound Name:setting down cups.wav Duration:3.93444 User:Fenodyrie Tags:['crockery', 'cup', 'porcelain', 'china', 'dish', 'table']
Sound Name:Plates Set Down.wav Duration:36.1227 User:davjanus Tags:['Plate', 'Set', 'Ceramic', 'Dining', 'Wood', 'Dish', 'Table', 'Kitchen']
Sound Name:Pool Table setting up pooltable balls Duration:23.6068 User:SoundMarnus Tags:['Table', 'Setup', 'OWI', 'Pool']
Sound Name:glass jar_set on table_1.wav Duration:1.344 User:ekfink Tags:['glass', 'set', 'jar', 'wood', 'table']
Sound Name:glass jar_set on table_2.wav Duration:1.248 User:ekfink Tags:['glass', 'set', 'jar', 'wood', 'table']
Sound Name:Picking Up And Putting Down A Set Of Keys On A Wooden Table.wav Duration:8.30125 User:21100375 Tags:['Keys', 'Table', 'Wood', 'OWI']
Sound Name:Pickup up and setting down a drinking glass on linolium countertop.wav Duration:40.6833 User:sethlind Tags:['picking-up', 'bottle', 'liquid', 'cup', 'counter', 'water', 'glass', 'drinking-glass', 'table', 'setting-down', 'drinking', 'counter-top', 'drink', 'kitchen']
Sound Name:Foley glasses spectacles handling on table.wav Duration:8.34779 User:SpliceSound Tags:['down', 'table', 'spectacles', 'set', 'glasses']
Sound Name:Washing Dishes Duration:150.082 User:Fabrizio84 Tags:['washing-dishes', 'washing', 'dishes']
Sound Name:Washing Dishes.wav Duration:22.19 User:Vampirella17 Tags:['atmo', 'dishes', 'kitchen', 'washing']
Sound Name:Washing Dishes2.wav Duration:35.68 User:Vampirella17 Tags:['atmo', 'dishes', 'kitchen', 'washing']
Sound Name:washing-dishes.wav Duration:375.469 User:cyoung510 Tags:['water', 'washing', 'sink', 'dishes', 'kitchen']
Sound Name:Washing Dishes Duration:64.1654 User:ceen Tags:['clank', 'washing', 'dishes', 'water', 'wash', 'sink', 'clink', 'rinse']
Sound Name:wash_dishes.wav Duration:135.5 User:piedo Tags:['cleaner', 'dishwasher', 'washing', 'dishes', 'water', 'wash', 'cleaning', 'dish', 'kitchen']
Sound Name:Washing Dishes.wav Duration:16.5 User:Angellu16 Tags:['Water', 'Washing', 'dishes', 'Kitchen']
Sound Name:Washing dishes.wav Duration:65.2827 User:16G_Panska_Veinlich_Jakub Tags:['washing', 'dishes', 'Czech', 'ZoomH5', 'housework', 'CZ', 'Panska', 'bustle', 'sink']
Sound Name:Washing Dishes Duration:18.277 User:akisloukas Tags:['dishwasher', 'washing', 'dishes', 'water', 'wash', 'cleaning', 'dish', 'kitchen']
Sound Name:wash the dishes.m4a Duration:63.1893 User:JoanaP_130315021 Tags:['faucet', 'washing', 'dishes', 'water', 'wash', 'sink', 'clean', 'plates', 'kitchen', 'rinse', 'cleaning']
Sound Name:Kitchen Washing Dishes_Ambience & Noises.wav Duration:207.981 User:ancorapazzo Tags:['noise', 'washing', 'dishes', 'wash', 'ambience', 'dish', 'kitchen']
Sound Name:washing dishes.wav Duration:797.176 User:lartti Tags:['water', 'glass', 'Washing', 'dishes']
Sound Name:Foamy dishes Duration:1.18906 User:jorickhoofd Tags:['plates', 'foam', 'Washing', 'liquid', 'dishes']
Sound Name:Washing Up Duration:96.8239 User:nebulousflynn Tags:['faucet', 'drain', 'washing', 'dishes', 'wash', 'clank', 'cutlery', 'water', 'washing-up', 'sink', 'tap', 'clink', 'kitchen']
Sound Name:restaurant mexican kitchen washing dishes Calexico, USA.flac Duration:387.473 User:kyles Tags:['washing', 'kitchen', 'mexican', 'dishes', 'restaurant']
Sound Name:Cutting Zucchini Duration:27.3048 User:qubodup Tags:['wood', 'slice', 'wooden', 'scratch', 'vegetables', 'metal', 'cutlery', 'surface', 'slicing', 'cutting', 'cucumber', 'vegetable', 'zucchini', 'knife', 'kitchen', 'edible', 'food', 'eat', 'board']
Sound Name:cuttingMozarella.flac Duration:15.5571 User:qubodup Tags:['cheese', 'cut', 'cutting', 'food', 'kitchen', 'knife', 'mozarella', 'slice', 'slicing', 'work']
Sound Name:cuttingBread.flac Duration:45.2673 User:qubodup Tags:['bread', 'cut', 'cutting', 'food', 'kitchen', 'knife', 'slice', 'slicing', 'work', 'edible', 'seeds', 'seed']
Sound Name:Cutting Tomato.flac Duration:51.1418 User:qubodup Tags:['cut', 'cutting', 'food', 'kitchen', 'knife', 'serrated-knife', 'slicing', 'tomato', 'tomatoes', 'vegetable', 'vegetables', 'work', 'plate', 'slice', 'slices', 'edible', 'cutlery', 'knives']
Sound Name:cutting strawberries.WAV Duration:45.456 User:mefrancis13 Tags:['cut', 'cutting', 'food', 'fruit', 'knife', 'strawberries']
Sound Name:Cutting sound  Duration:1.93898 User:Hourofmidnight Tags:['chop', 'cut', 'OWI', 'onion', 'straight-cut', 'food', 'vegetables', 'cooking', 'slicing', 'cutting', 'chopping', 'slice', 'cook', 'knife', 'kitchen']
Sound Name:Cutting Almonds with Knife Duration:41.0453 User:Australopithecusman Tags:['cut', 'food', 'vegetables', 'cooking', 'nuts', 'slicing', 'Cutting', 'knife', 'kitchen']
Sound Name:Cutting vegetable onion Duration:23.2451 User:dersuperanton Tags:['slice', 'onion', 'food', 'vegetables', 'cooking', 'slicing', 'cook', 'cutting', 'fruit', 'board', 'vegetable', 'cut', 'knife', 'kitchen']
Sound Name:cutting vegetables Duration:8.384 User:SterckxS Tags:['field-recording', 'food', 'vegetables', 'cooking', 'cutting-vegetables', 'chef', 'cutting', 'preparing', 'cook', 'pot', 'pan', 'kitchen']
Sound Name:VEGETABLES CUTTING Duration:20.6031 User:SamuelGremaud Tags:['food', 'vegetables', 'cooking', 'chef', 'cutting', 'wok', 'cook', 'kitchen']
Sound Name:Cutting a Carrot Duration:32.0 User:Erbsland-Music Tags:['wood', 'stereo', 'cut', 'high-quality', 'field-recording', 'food', 'metal', 'vegetables', 'cooking', 'carrot', 'cutting-board', 'slicing', 'cutting', 'slice', 'vegetable', 'kitchen', 'knife', 'board']
Sound Name:Cutting a sandwich.mp3 Duration:8.26882 User:Caitlin_100 Tags:['cut', 'food', 'sandwich', 'slicing', 'lunch', 'cutting', 'bread', 'knife', 'kitchen']
Sound Name:Cutting with a kitchen knive Duration:21.3097 User:edhutschek Tags:['plate', 'food', 'cooking', 'knive', 'cutting', 'cook', 'kitchen']
Sound Name:Chopping & Cutting.wav Duration:38.8985 User:Sound_2425 Tags:['cut', 'OWI', 'food', 'vegetables', 'chop', 'cutting', 'chopping']
Sound Name:Cutting an Apple.wav Duration:8.91085 User:Gareth_H Tags:['crunch', 'pierce', 'cut', 'OWI', 'apple', 'knock', 'food', 'munch', 'chomp', 'chop', 'bump', 'fruit', 'cutting', 'slice', 'thud', 'eat', 'knife']
