Sound Name:Dog Barking, Single, A.wav Duration:66.6676 User:InspectorJ Tags:['Growling', 'Barking', 'growling', 'dog', 'Dog', 'Bark', 'bark', 'barking']
Sound Name:Group_of_Dogs_Barking.WAV Duration:21.7587 User:ivolipa Tags:['growling', 'growl', 'Group', 'barking', 'animal', 'pet', 'angry', 'Dog', 'dog', 'bark', 'anger', 'Bark', 'Dogs', 'pets']
Sound Name:Two Barks.wav Duration:2.9644 User:Puniho Tags:['animal', 'bark', 'barking', 'dog', 'effects', 'noise', 'sound', 'woof']
Sound Name:Single Bark.wav Duration:0.490667 User:Puniho Tags:['animal', 'bark', 'barking', 'dog', 'effects', 'noise', 'sound', 'woof']
Sound Name:single dog bark 2 Duration:0.599796 User:crazymonke9 Tags:['growling', 'growl', 'barking', 'pet', 'dog', 'animal', 'bark']
Sound Name:single dog bark 1 Duration:0.599796 User:crazymonke9 Tags:['growling', 'growl', 'animals', 'barking', 'pet', 'big', 'angry', 'dog', 'dogs', 'snarl', 'wolf', 'animal', 'anger', 'bark', 'tomlija', 'howl', 'pets']
Sound Name:single dog bark 3 Duration:0.599796 User:crazymonke9 Tags:['growling', 'growl', 'barking', 'pet', 'dog', 'animal', 'bark']
Sound Name:dog tripple bark Duration:1.80317 User:crazymonke9 Tags:['growling', 'growl', 'animals', 'barking', 'pet', 'angry', 'dog', 'animal', 'anger', 'bark', 'dogs', 'pets']
Sound Name:Animal Dog Bark 01.wav Duration:0.515521 User:abhisheky948 Tags:['Bark', 'Dog', 'Animal']
Sound Name:Animal Dog Bark 26.wav Duration:0.974667 User:abhisheky948 Tags:['Bark', 'Dog', 'Animal', 'Growl']
Sound Name:Animal Dog Bark 21.wav Duration:1.77867 User:abhisheky948 Tags:['Bark', 'Dog', 'Animal']
Sound Name:Animal Dog Bark 08.wav Duration:0.428 User:abhisheky948 Tags:['Bark', 'Dog', 'Animal']
Sound Name:Dog bark Duration:37.5079 User:WeakWero Tags:['bark', 'dogs', 'barks', 'dog', 'barking']
Sound Name:Jazz the Dog Howl & Bark (043).wav Duration:3.61551 User:delphidebrain Tags:['Barking', 'Jazz', 'Barks', 'Dog', 'Howling', 'Wolf', 'Animal', 'Bark', 'delphidebrain', 'Howl']
Sound Name:Jazz the Dog Howl & Bark (106).wav Duration:3.87773 User:delphidebrain Tags:['Barking', 'Jazz', 'Barks', 'Dog', 'Howling', 'Wolf', 'Animal', 'Bark', 'delphidebrain', 'Howl']
Sound Name:Kitten Mew Imitation Duration:1.13689 User:AntumDeluge Tags:['mewing', 'mews', 'pets', 'kittens', 'meow', 'mew', 'cat', 'pet', 'meows', 'cats', 'imitation', 'animal', 'kitten', 'animals', 'meowing']
Sound Name:US-KS-Lawrence-SunflowerHouse-2007.10.13-Eamons-kitten.ogg Duration:162.02 User:sunflowerhouse Tags:['kansas', 'lawrence', 'sunflowerhouse']
Sound Name:Cat - Purr - Meow.wav Duration:34.807 User:soundmary Tags:['cat', 'mew', 'purr']
Sound Name:alert1.ogg Duration:2.90267 User:theniceme Tags:['cute', 'chime', 'bells']
Sound Name:CatMewing.wav Duration:59.9998 User:acclivity Tags:['cat', 'cry', 'field-recording', 'kitten', 'mew']
Sound Name:mew10.wav Duration:0.250113 User:foxboyprower Tags:['animals', 'pets', 'meow', 'feline', 'kitty', 'cat', 'pet', 'mew', 'cats', 'animal', 'meowing']
Sound Name:mew09.wav Duration:0.754036 User:foxboyprower Tags:['animals', 'pets', 'meow', 'feline', 'kitty', 'cat', 'pet', 'mew', 'cats', 'animal', 'meowing']
Sound Name:mew06.wav Duration:0.38102 User:foxboyprower Tags:['animals', 'pets', 'meow', 'feline', 'kitty', 'cat', 'pet', 'mew', 'cats', 'animal', 'meowing']
Sound Name:mew02.wav Duration:0.556893 User:foxboyprower Tags:['animals', 'pets', 'meow', 'feline', 'kitty', 'cat', 'pet', 'mew', 'cats', 'animal', 'meowing']
Sound Name:mew04.wav Duration:0.648254 User:foxboyprower Tags:['animals', 'pets', 'meow', 'feline', 'kitty', 'cat', 'pet', 'mew', 'cats', 'animal', 'meowing']
Sound Name:mew11.wav Duration:0.648912 User:foxboyprower Tags:['animals', 'pets', 'meow', 'feline', 'kitty', 'cat', 'pet', 'mew', 'cats', 'animal', 'meowing']
Sound Name:mew16.wav Duration:0.383447 User:foxboyprower Tags:['animals', 'pets', 'meow', 'feline', 'kitty', 'cat', 'pet', 'mew', 'cats', 'animal', 'meowing']
Sound Name:mew19.wav Duration:0.339093 User:foxboyprower Tags:['animals', 'pets', 'meow', 'feline', 'kitty', 'cat', 'pet', 'mew', 'cats', 'animal', 'meowing']
Sound Name:mew03.wav Duration:0.539478 User:foxboyprower Tags:['animals', 'pets', 'meow', 'feline', 'kitty', 'cat', 'pet', 'mew', 'cats', 'animal', 'meowing']
Sound Name:mew17.wav Duration:0.363787 User:foxboyprower Tags:['animals', 'pets', 'meow', 'feline', 'kitty', 'cat', 'pet', 'mew', 'cats', 'animal', 'meowing']
Sound Name:Bird Whistling, Single, Robin, A.wav Duration:5.27676 User:InspectorJ Tags:['chirp', 'Birds', 'tweeting', 'Chirp', 'chirping', 'whistle', 'Chirping', 'Tweet', 'Whistling', 'bird', 'Whistle', 'tweet', 'whistling', 'birdsong', 'robin', 'Birdsong', 'birds', 'Bird', 'Robin', 'Tweeting']
Sound Name:Birds in the forest two.wav Duration:80.0386 User:straget Tags:['field-recording', 'nature', 'h4n', 'zoom', 'birds', 'bird', 'birdsong', 'Line-audio', 'Tweet', 'garden', 'Whistle', 'line-audio', 'tweet', 'Whistling', 'Chirp', 'fethead', 'chirps', 'cm3', 'whistling', 'whistle', 'bushes', 'chirp', 'Chirps']
Sound Name:House sparrow.wav Duration:43.635 User:straget Tags:['field-recording', 'nature', 'h4n', 'birds', 'bird', 'birdsong', 'Line-audio', 'Tweet', 'garden', 'Whistle', 'line-audio', 'tweet', 'Whistling', 'Chirp', 'fethead', 'chirps', 'cm3', 'whistling', 'whistle', 'bushes', 'chirp', 'Chirps', 'zoom']
Sound Name:birds are chattering.wav Duration:129.561 User:straget Tags:['bushes', 'garden', 'nature', 'Line-audio', 'h4n', 'zoom', 'birds', 'fethead', 'line-audio', 'cm3', 'bird', 'birdsong', 'field-recording', 'chirp', 'chirps', 'Whistle', 'Chirp', 'Chirps', 'tweet', 'whistle', 'whistling', 'Tweet', 'Whistling']
Sound Name:Birds in action.wav Duration:17.32 User:straget Tags:['field-recording', 'nature', 'h4n', 'bird', 'birds', 'birdsong', 'Line-audio', 'Tweet', 'garden', 'Whistle', 'line-audio', 'tweet', 'Whistling', 'Chirp', 'fethead', 'chirps', 'cm3', 'whistling', 'whistle', 'bushes', 'chirp', 'Chirps', 'zoom']
Sound Name:Birds in the forest.wav Duration:168.663 User:straget Tags:['field-recording', 'nature', 'h4n', 'zoom', 'birds', 'bird', 'birdsong', 'Line-audio', 'Tweet', 'garden', 'Whistle', 'line-audio', 'tweet', 'Whistling', 'Chirp', 'fethead', 'chirps', 'cm3', 'whistling', 'whistle', 'bushes', 'chirp', 'Chirps']
Sound Name:A screeching Magpie in the top of a birch.wav Duration:44.0409 User:straget Tags:['field-recording', 'nature', 'h4n', 'zoom', 'bird', 'birds', 'birdsong', 'Line-audio', 'Tweet', 'garden', 'Whistle', 'line-audio', 'tweet', 'Whistling', 'Chirp', 'fethead', 'chirps', 'cm3', 'whistling', 'whistle', 'bushes', 'chirp', 'Chirps', 'Magpie', 'magpie']
Sound Name:Great Tit.wav Duration:38.5586 User:straget Tags:['birdfeed', 'Tit', 'spring', 'OM1', 'soundscape', 'birds', 'tit', 'bird', 'birdsong', 'field-recording', 'nature', 'Line-Audio', 'bird-song', 'Spring', 'Tits', 'Tweet', 'Line-audio', 'tweet', 'Whistle', 'chirps', 'garden', 'whistling', 'chirp', 'bushes', 'whistle', 'great-tit', 'zoom']
Sound Name:Blackbird 2 Duration:165.865 User:straget Tags:['nature', 'spring', 'bird', 'blackbird', 'birds', 'summar', 'birdsong', 'birdfeed', 'Tweet', 'soundscape', 'field-recording', 'tweet', 'Whistle', 'chirps', 'garden', 'whistling', 'chirp', 'whistle', 'Spring', 'zoom', 'bird-song', 'bushen']
Sound Name:Bluetit.wav Duration:44.6302 User:straget Tags:['birdfeed', 'spring', 'OM1', 'soundscape', 'birds', 'Bluetit', 'bird', 'birdsong', 'field-recording', 'nature', 'bluetit', 'Line-Audio', 'bird-song', 'Spring', 'Tit', 'Tits', 'tit', 'Tweet', 'tweet', 'Whistle', 'chirps', 'garden', 'whistling', 'chirp', 'Line-audio', 'bushes', 'whistle', 'zoom']
Sound Name:Magpie.wav Duration:69.1856 User:straget Tags:['soundscape', 'birds', 'birdfeed', 'spring', 'Magpie', 'OM1', 'bird', 'birdsong', 'field-recording', 'nature', 'Line-Audio', 'bird-song', 'Spring', 'Tit', 'chirps', 'Tweet', 'Tits', 'Line-audio', 'tweet', 'magpie', 'Whistle', 'garden', 'whistling', 'chirp', 'bushes', 'whistle', 'zoom', 'tit']
Sound Name:Birds in the forest three.wav Duration:140.098 User:straget Tags:['field-recording', 'nature', 'h4n', 'ambient', 'zoom', 'birds', 'autumn', 'ambience', 'bird', 'birdsong', '600', 'Line-audio', 'Tweet', 'Whistle', 'line-audio', 'tweet', 'Whistling', 'Chirp', 'fethead', 'chirps', 'cm3', 'garden', 'whistling', 'chirp', 'bushes', 'whistle', 'Chirps']
Sound Name:Bird Whistling, Robin, Single, 13.wav Duration:2.69862 User:InspectorJ Tags:['chirp', 'tweeting', 'Song', 'chirping', 'Tweet', 'calling', 'Tweeting', 'Bird', 'Chirp', 'birdsong', 'call', 'Birdsong', 'robin', 'tweet', 'Call', 'song', 'Calling', 'Chirping', 'bird', 'Robin']
Sound Name:Blackbird.wav Duration:129.029 User:straget Tags:['field-recording', 'nature', 'spring', 'bird', 'bird-song', 'birds', 'birdsong', 'blackbird', 'birdfeed', 'Tweet', 'soundscape', 'tweet', 'summar', 'Whistle', 'chirps', 'garden', 'whistling', 'chirp', 'whistle', 'Spring', 'zoom', 'bushen']
Sound Name:Bird Whistling, A.wav Duration:24.0568 User:InspectorJ Tags:['Tweet', 'whistling', 'Robin', 'bird', 'tweet', 'Whistling', 'chirp', 'Chirp', 'Bird', 'robin', 'Chirping', 'chirping', 'whistle', 'Whistle']
