Sound Name:moving furniture .wav Duration:20.0 User:Ayanda_Mashiri Tags:['load', 'pull', 'OWI', 'pulling', 'bed', 'motion', 'wood', 'moving', 'push', 'squeaky', 'heavy', 'Furniture', 'furniture']
Sound Name:Moving Furniture.wav Duration:4.0 User:bennathanras Tags:['Moving-Furniture', 'OWI', 'Furniture']
Sound Name:02883 furniture drawer.wav Duration:7.1844 User:Robinhood76 Tags:['close', 'drawer', 'open', 'wooden', 'furniture']
Sound Name:Furniture Slides Across Carpet Duration:9.16701 User:dspeight Tags:['foley', 'floor', 'moving', 'push', 'chair', 'movement', 'furniture', 'carpet']
Sound Name:Drawer_1(empty, wood).wav Duration:17.0 User:o_ciz Tags:['drawer', 'wood', 'open', 'table', 'furniture']
Sound Name:Chest of drawers_1(wood).WAV Duration:43.976 User:o_ciz Tags:['chest-of-drawers', 'open', 'furniture']
Sound Name:Drawer_2(full, wood)).WAV Duration:24.908 User:o_ciz Tags:['drawer', 'wood', 'open', 'table', 'furniture']
Sound Name:Getting up from the office chair.wav Duration:7.39082 User:jaryhenry Tags:['Chair', 'Office', 'Furniture']
Sound Name:Chair sitting_1(creak, wood).WAV Duration:17.2307 User:o_ciz Tags:['chair', 'wood', 'creaking', 'furniture', 'sitting']
Sound Name:Crunch turned moving furniture.wav Duration:6.19494 User:niyaveronica Tags:['food', 'field', 'recording', 'furniture', 'edited']
Sound Name:handling furniture.wav Duration:175.386 User:RolleAndersson Tags:['squeaky', 'floor', 'wooden', 'move', 'scrape', 'moving', 'push', 'chair', 'dragging', 'furniture']
Sound Name:Assembling Furniture Duration:48.5515 User:ultradust Tags:['tables', 'crash', 'office', 'big', 'metal', 'clang', 'bang', 'moving', 'movement', 'furniture']
Sound Name:destroy dresser wood crash furniture 13 Duration:2.97631 User:swantje14 Tags:['destroy', 'furniture', 'wood', 'crash', 'dresser']
Sound Name:destroy dresser wood crash furniture 09 Duration:2.15204 User:swantje14 Tags:['destroy', 'furniture', 'wood', 'crash', 'dresser']
Sound Name:destroy dresser wood crash furniture 12 Duration:2.41556 User:swantje14 Tags:['destroy', 'furniture', 'wood', 'crash', 'dresser']
Sound Name:Tearing, Carpet, A.wav Duration:11.0543 User:InspectorJ Tags:['tearing', 'tear', 'Carpet', 'Tear', 'Tearing', 'carpet']
Sound Name:Footsteps - Carpet Duration:16.8747 User:AlexMurphy53 Tags:['heavy', 'foley', 'walking', 'shoes', 'floor', 'boots', 'walk', 'steps', 'footsteps', 'carpet']
Sound Name:FootstepsCarpet.wav Duration:7.69583 User:mikaelfernstrom Tags:['carpet', 'walking']
Sound Name:footsteps on carpet.wav Duration:25.2587 User:Legato87 Tags:['carpet', 'footsteps', 'soft']
Sound Name:feet on carpet.wav Duration:11.6853 User:julia.perry.19 Tags:['sounds', 'field-recording', 'carpet']
Sound Name:footstep-carpet.wav Duration:0.311066 User:swuing Tags:['carpet', 'footstep']
Sound Name:Walking on Carpet.wav Duration:13.312 User:ErocShadow Tags:['carpet', 'walking']
Sound Name:Footsteps_Carpet.wav Duration:26.1555 User:mlsulli Tags:['walking', 'shoes', 'footstep', 'walk', 'running', 'footsteps', 'carpet']
Sound Name:carpet_footsteps.wav Duration:49.7494 User:jskrundz Tags:['footstep', 'rustle', 'walking', 'socks', 'carpet']
Sound Name:Peeing on Carpet.aif Duration:18.0847 User:ftpalad Tags:['carpet', 'pee', 'peeing', 'urinate', 'urination']
Sound Name:Walking on Carpet Duration:3.17968 User:Jarebear1223 Tags:['walking', 'loud', 'carpet']
Sound Name:Running on carpet Duration:15.3813 User:AlexMurphy53 Tags:['foley', 'walking', 'run', 'shoes', 'floor', 'stomp', 'boots', 'walk', 'running', 'indoors', 'steps', 'footsteps', 'carpet']
Sound Name:Fall on carpet Duration:6.45805 User:j0rd4nkzf Tags:['floor', 'down', 'fall', 'falling', 'onto', 'carpet']
Sound Name:carpet_on_carpet.wav Duration:39.5982 User:plingativator Tags:['cloth', 'footsteps', 'friction', 'carpet']
Sound Name:roll apple on carpet Duration:79.401 User:cupido-1 Tags:['apple', 'bowling', 'rolling', 'carpet', 'roll', 'ground']
Sound Name:Closet door Duration:22.5 User:CheChoDj Tags:['wardobre', 'door', 'closet', 'opening', 'wooden', 'cabinet', 'wood', 'close', 'closing', 'open']
Sound Name:Closing closet Duration:16.0 User:CheChoDj Tags:['close', 'closing', 'door', 'doors', 'closet']
Sound Name:DougCloset.wav Duration:30.1707 User:Mars420 Tags:['janitor', 'empty', 'closet', 'quiet']
Sound Name:closing-closet.wav Duration:3.75549 User:TwistedLemon Tags:['closet', 'door']
Sound Name:open_closet.wav Duration:3.4 User:manuido Tags:['door', 'home', 'old', 'closet']
Sound Name:ClosetClose.wav Duration:2.32723 User:nickronk123 Tags:['wood-door', 'shut', 'closet', 'wooden', 'closing-door', 'drawer', 'wood', 'close', 'closing', 'closing-drawer']
Sound Name:Closet hanger.WAV Duration:12.7467 User:MDRivet Tags:['hotel', 'H6', 'field-recording', 'closet', 'hanger']
Sound Name:Closet Door Open.wav Duration:2.83617 User:jawbutch Tags:['open', 'door', 'closet']
Sound Name:Throwing shoe in closet.WAV Duration:35.2693 User:Zoe_1001 Tags:['tumble', 'OWI', 'shoe', 'closet', 'throw']
Sound Name:Closet door close.mp3 Duration:2.96596 User:EmilyPlitnick Tags:['close', 'door', 'closet']
Sound Name:0027-Sabana_En_Closet.wav Duration:0.340385 User:salo_c_r_711 Tags:['blanket', 'save', 'closet']
Sound Name:Scratch Closet on Floor [Loop] 1.wav Duration:9.55501 User:TheLukasBanana Tags:['closet', 'scratch', 'crate', 'drag', 'rigid', 'push', 'physics', 'loop']
Sound Name:door_sliding_closet_fast Duration:2.2588 User:jacobalcook Tags:['slow', 'door', 'closet', 'hard', 'fast', 'sliding', 'slam', 'close', 'soft', 'click']
Sound Name:Closet Door Shut.wav Duration:2.46913 User:Shamewap Tags:['shut', 'closet', 'wooden', 'near', 'slam', 'doors', 'bedroom', 'close', 'closing']
Sound Name:door_sliding_closet_slow.wav Duration:4.27821 User:jacobalcook Tags:['slow', 'door', 'closet', 'hard', 'fast', 'sliding', 'slam', 'close', 'soft', 'click']
Sound Name:Squeaky cabinet.wav Duration:6.74578 User:bormane Tags:['squeak', 'close', 'open', 'cabinet']
Sound Name:cabinet shorter.wav Duration:0.174104 User:ilip33 Tags:['close', 'bang', 'door', 'cabinet']
Sound Name:cabinet short.wav Duration:0.928753 User:ilip33 Tags:['close', 'bang', 'door', 'cabinet']
Sound Name:Cabinet Duration:10.38 User:zehmx Tags:['closing', 'cabinet', 'metal', 'opening', 'two', 'doors']
Sound Name:Cabinet CLOSE.wav Duration:1.85156 User:cMilan Tags:['close', 'kitchen', 'cabinet']
Sound Name:cabinet-5.aiff Duration:0.82161 User:starakaj Tags:['drum', 'thumb', 'field-recording', 'cabinet', 'low', 'kick', 'kitchen']
Sound Name:cabinet-9.aiff Duration:0.52093 User:starakaj Tags:['drum', 'thumb', 'field-recording', 'cabinet', 'low', 'kick', 'kitchen']
Sound Name:cabinet-7.aiff Duration:0.491905 User:starakaj Tags:['drum', 'thumb', 'field-recording', 'cabinet', 'low', 'kick', 'kitchen']
Sound Name:cabinet-3.aiff Duration:0.715805 User:starakaj Tags:['drum', 'thumb', 'field-recording', 'cabinet', 'low', 'kick', 'kitchen']
Sound Name:cabinet-8.aiff Duration:0.458753 User:starakaj Tags:['drum', 'thumb', 'field-recording', 'cabinet', 'low', 'kick', 'kitchen']
Sound Name:cabinet-4.aiff Duration:0.831383 User:starakaj Tags:['drum', 'thumb', 'field-recording', 'cabinet', 'low', 'kick', 'kitchen']
Sound Name:cabinet-6.aiff Duration:0.46449 User:starakaj Tags:['drum', 'thumb', 'field-recording', 'cabinet', 'low', 'kick', 'kitchen']
Sound Name:cabinet close.WAV Duration:16.4967 User:rpew1 Tags:['cabinet', 'close']
Sound Name:Cabinet Open.wav Duration:1.25585 User:cMilan Tags:['kitchen', 'open', 'cabinet']
Sound Name:Old Cabinet Duration:5.76107 User:Erik Pritzens Tags:['close', 'open', 'old', 'cabinet']
Sound Name:Sitting on chair .wav Duration:24.8041 User:renatofarabeuf Tags:['chair', 'squeaky', 'sitting']
Sound Name:Sitting on chair  2.wav Duration:25.0411 User:renatofarabeuf Tags:['chair', 'squeaky', 'sitting']
Sound Name:Steel chair 1 (Silla de metal).wav Duration:22.9412 User:renatofarabeuf Tags:['steel', 'pull', 'chair']
Sound Name:chair3.wav Duration:1.28018 User:lezaarth Tags:['squeaky', 'floor', 'wood', 'tiled', 'squeak', 'chair', 'dragging', 'furniture']
Sound Name:chair5.wav Duration:1.03497 User:lezaarth Tags:['squeaky', 'floor', 'wood', 'tiled', 'squeak', 'chair', 'dragging', 'furniture']
Sound Name:chair11.wav Duration:1.50832 User:lezaarth Tags:['squeaky', 'floor', 'wood', 'tiled', 'squeak', 'chair', 'dragging', 'furniture']
Sound Name:chair13.wav Duration:1.38456 User:lezaarth Tags:['squeaky', 'floor', 'wood', 'tiled', 'squeak', 'chair', 'dragging', 'furniture']
Sound Name:chair1.wav Duration:1.51079 User:lezaarth Tags:['squeaky', 'floor', 'wood', 'tiled', 'squeak', 'chair', 'dragging', 'furniture']
Sound Name:chair2.wav Duration:1.18109 User:lezaarth Tags:['squeaky', 'floor', 'wood', 'tiled', 'squeak', 'chair', 'dragging', 'furniture']
Sound Name:chair14.wav Duration:0.731723 User:lezaarth Tags:['squeaky', 'floor', 'wood', 'tiled', 'squeak', 'chair', 'dragging', 'furniture']
Sound Name:chair4.wav Duration:1.47349 User:lezaarth Tags:['squeaky', 'floor', 'wood', 'tiled', 'squeak', 'chair', 'dragging', 'furniture']
Sound Name:chair10.wav Duration:1.28184 User:lezaarth Tags:['squeaky', 'floor', 'wood', 'tiled', 'squeak', 'chair', 'dragging', 'furniture']
Sound Name:chair12.wav Duration:1.02685 User:lezaarth Tags:['squeaky', 'floor', 'wood', 'tiled', 'squeak', 'chair', 'dragging', 'furniture']
Sound Name:PlasticChair.wav Duration:0.922517 User:ArnyDnD Tags:['plastic-chair', 'chair', 'campus-upf', 'UPF-CS14']
Sound Name:metal chair.wav Duration:2.12884 User:ArnyDnD Tags:['metal-chair', 'chair', 'campus-upf', 'UPF-CS14']
