Sound Name:10 Office chair - slip in to office table.wav Duration:4.48 User:16HPanskaBenda_Jonas Tags:['table', 'chair', 'office', 'slip', 'Office']
Sound Name:Office ambience.mp3 Duration:136.075 User:Nightwatcher98 Tags:['office', 'Microwave', 'echo', 'page-turn', 'paper', 'female', 'close', 'chair', 'open', 'ring', 'Squeaking', 'Phone', 'phone', 'door', 'crumbling', 'coughing', 'glass', 'Ring', 'Walking', 'Owi', 'Shoes', 'Office', 'People', 'Ambiance', 'sniffing', 'Talking', 'closing', 'male']
Sound Name:turkishOffice.wav Duration:31.5649 User:turguthatip Tags:['design', 'factory', 'office']
Sound Name:Office Drawer.mp3 Duration:11.9327 User:bokal Tags:['Drawer', 'Open', 'Office', 'Close']
Sound Name:Office Chair Rolling.mp3 Duration:15.8545 User:bokal Tags:['Chair', 'Roll', 'Office']
Sound Name:office_scanner_02.wav Duration:121.273 User:joedeshon Tags:['scanning', 'noise', 'scanner', 'office', 'scan', 'machine', 'office-scanner', 'page']
Sound Name:03_empty office, ambient.wav Duration:66.3743 User:16F_Panska_TisonD Tags:['Czech', 'CZ', 'Panska', 'office', 'ambient']
Sound Name:Office01.wav Duration:78.4543 User:LG Tags:['office', 'restaurant']
Sound Name:Office Rattling aircon Duration:80.0 User:MattRuthSound Tags:['office', 'air-conditioner', 'rattle', 'hum', 'drone', 'room-noise', 'roomtone', 'room-tone']
Sound Name:Office10.wav Duration:9.47166 User:LG Tags:['ambient', 'noise', 'office', 'people', 'talking']
Sound Name:Office Ambient Sound Duration:21.1331 User:paulocorona Tags:['sound', 'talking', 'office', 'people']
Sound Name:office.refrigerator.wav Duration:39.4147 User:Zabuhailo Tags:['noise', 'refrigerator', 'office', 'kitchen']
Sound Name:office_scanner_01.wav Duration:62.9249 User:joedeshon Tags:['fax', 'noise', 'computer', 'scanner', 'office', 'scan', 'HP', 'machine', 'printer', 'mechanical', 'print']
Sound Name:office.hand_dryer.wav Duration:11.0224 User:Zabuhailo Tags:['hand-dryer', 'toilet', 'noise', 'office']
Sound Name:Office02.wav Duration:77.6702 User:LG Tags:['computer', 'keyboard', 'office', 'typing']
Sound Name:Single clicks Keyboard Sound Duration:14.1177 User:StrikeWhistler Tags:['keyboard', 'Keyboard', 'clicks', 'clicking', 'typing', 'type', 'click']
Sound Name:Keyboard typing numbers.wav Duration:22.8 User:rar2k Tags:['keyboard', 'typing', 'computer', 'numbers', 'Keyboard']
Sound Name:Keyboard Typing Duration:15.5341 User:Trollarch2 Tags:['keyboard', 'clicking', 'Keyboard', 'typing', 'Mechanical']
Sound Name:Keyboard Typing Duration:18.7039 User:florianreichelt Tags:['office', 'laptop', 'computer', 'keyboard', 'mouse', 'click', 'web', 'writing', 'pc', 'UPF-CS12', 'internet', 'input', 'type', 'clicks', 'sfx', 'clicking', 'typing', 'dell', 'touchpad', 'mac', 'Mechanical', 'interface', 'macbook', 'sound', 'waiting-room', 'Keyboard']
Sound Name:Mechanical Keyboard Typing Duration:31.1236 User:GeorgeHopkins Tags:['foley', 'clacking', 'stenography', 'fx', 'Field-recorder', 'laptop', 'Typing', 'stenographer', 'click', 'clicking', 'computer', 'Keyboard', 'typing', 'keyboard', 'Mechanical', 'type', 'mechanical-keyboard']
Sound Name:keyboard-typing-long-looping_Gkz4uBVu.wav Duration:35.9629 User:imagery2 Tags:['computer', 'keyboard', 'typing', 'Typing', 'Keyboard']
Sound Name:Typing on a keyboard Duration:100.182 User:SamsterBirdies Tags:['cherry', 'clone', 'keyboard', 'gateron', 'switches', 'typing', 'switch', 'key', 'mechanical', 'press', 'type', 'button', 'red']
Sound Name:Typing on a keyboard Duration:136.464 User:SamsterBirdies Tags:['vintage', 'old', 'buckling', 'unicomp', 'spring', 'buckle', 'keyboard', 'key', 'typing', 'press', 'mechanical', 'type', 'button', 'ibm']
Sound Name:Typing on a keyboard Duration:94.9928 User:SamsterBirdies Tags:['blue', 'cherry', 'button', 'keyboard', 'switches', 'switch', 'clicky', 'key', 'typing', 'press', 'mechanical', 'type', 'mx']
Sound Name:computer_keyboard_fast.aif Duration:19.0 User:rui_aires Tags:['keyboard', 'desktop', 'typing', 'computer', 'writing']
Sound Name:computer_keyboard_slow_1.aif Duration:20.0 User:rui_aires Tags:['keyboard', 'desktop', 'typing', 'computer', 'writing']
Sound Name:keyboard typing (1 sentence) Duration:12.6375 User:luutoo Tags:['writing', 'typing', 'keyboard']
Sound Name:Keyboard Typing Duration:13.3724 User:StrikeWhistler Tags:['Keyboard', 'clicking', 'typing']
Sound Name:Keyboard1.wav Duration:81.1107 User:Verum384 Tags:['keystroke', 'button', 'keyboard', 'key', 'typing', 'type']
Sound Name:Keyboard3.wav Duration:63.0 User:Verum384 Tags:['keystroke', 'button', 'keyboard', 'key', 'typing', 'type']
Sound Name:Printer, Close, A.wav Duration:60.3202 User:InspectorJ Tags:['machine', 'Printer', 'xpress', 'XPress', 'Machine', 'print', 'xPress', 'close', 'Print', 'Close', 'printer']
Sound Name:Printer, Distant, A.wav Duration:60.3565 User:InspectorJ Tags:['machine', 'Printer', 'xpress', 'XPress', 'Machine', 'print', 'xPress', 'Distant', 'Print', 'distant', 'printer']
Sound Name:Printer, Very Close, A.wav Duration:66.2048 User:InspectorJ Tags:['machine', 'Printer', 'Very', 'print', 'xpress', 'XPress', 'Machine', 'very', 'xPress', 'close', 'Print', 'Close', 'printer']
Sound Name:Ambience, Machine Factory, A.wav Duration:73.699 User:InspectorJ Tags:['machine', 'Printer', 'industrial', 'ambiance', 'printers', 'Ambiance', 'Factory', 'factory', 'Machine', 'ambience', 'machinery', 'printer', 'Machines', 'Printers', 'Ambience', 'Industrial', 'machines', 'Machinery']
Sound Name:Printer Duration:12.9077 User:RobSp1derp1g Tags:['print', 'printer', 'paper']
Sound Name:Printer Idle.wav Duration:23.5 User:cribbler Tags:['machine', 'printer', 'electronic', 'office']
Sound Name:Turn On Printer.wav Duration:2.78083 User:cribbler Tags:['machine', 'beep', 'printer', 'electronic', 'office']
Sound Name:Pressing Buttons on Printer.wav Duration:8.476 User:cribbler Tags:['machine', 'buttons', 'printer', 'electronic', 'office']
Sound Name:Printer Duration:173.871 User:katfolker Tags:['machine', 'printer', 'office', 'copier', 'photocopier', 'printing-cycle', 'printing', 'machines']
Sound Name:Heidelberg printer vintage .wav Duration:41.4708 User:awrecording.it Tags:['printer', 'typography', 'robot']
Sound Name:Printer Duration:23.1266 User:michael_lester1 Tags:['Printer', 'Technology', 'Mechanical']
Sound Name:Printer Duration:7.98147 User:dersuperanton Tags:['print', 'printer', 'paper', 'drucker', 'machine', 'scan', 'printing']
Sound Name:epson receipt printer4 Duration:6.77546 User:azumarill Tags:['computer-printer', 'printer', 'kitchen-printer', 'business', 'computer', 'receipt', 'ticker', 'robotic', 'dot-matrix', 'robot', 'machine', 'electromechanical', 'game', 'printing', 'electrical', 'slip-printer', 'mechanical', 'print', 'android', 'technology', 'point-of-sale']
Sound Name:epson receipt printer6 Duration:5.37109 User:azumarill Tags:['computer-printer', 'printer', 'kitchen-printer', 'business', 'computer', 'receipt', 'ticker', 'robotic', 'dot-matrix', 'robot', 'machine', 'electromechanical', 'game', 'printing', 'electrical', 'slip-printer', 'mechanical', 'print', 'android', 'technology', 'point-of-sale']
Sound Name:epson receipt printer5 Duration:8.99805 User:azumarill Tags:['computer-printer', 'printer', 'kitchen-printer', 'business', 'computer', 'receipt', 'ticker', 'robotic', 'dot-matrix', 'robot', 'machine', 'electromechanical', 'game', 'printing', 'electrical', 'slip-printer', 'mechanical', 'print', 'android', 'technology', 'point-of-sale']
Sound Name:Light switch Duration:9.35184 User:paulocorona Tags:['light', 'switch', 'office']
Sound Name:Desk Lamp Switch On Duration:7.03565 User:nintendoto Tags:['pull', 'chain', 'office', 'light', 'switch', 'lamp', 'desk', 'fluorescent', 'click']
Sound Name:Fluorescent lamp start 8.wav Duration:3.29637 User:gilligan_itm Tags:['start', 'switch', 'fluorescent', 'office', 'light']
Sound Name:Fluorescent lamp start 2.wav Duration:4.32096 User:gilligan_itm Tags:['start', 'switch', 'fluorescent', 'office', 'light']
Sound Name:Fluorescent lamp start 4.wav Duration:4.32096 User:gilligan_itm Tags:['start', 'switch', 'fluorescent', 'office', 'light']
Sound Name:Fluorescent lamp start 1.wav Duration:5.01142 User:gilligan_itm Tags:['start', 'switch', 'fluorescent', 'office', 'light']
Sound Name:Fluorescent lamp start 11.wav Duration:2.0194 User:gilligan_itm Tags:['start', 'switch', 'fluorescent', 'office', 'light']
Sound Name:Fluorescent lamp start 9.wav Duration:3.237 User:gilligan_itm Tags:['start', 'switch', 'fluorescent', 'office', 'light']
Sound Name:Fluorescent lamp start 7.wav Duration:4.21702 User:gilligan_itm Tags:['start', 'switch', 'fluorescent', 'office', 'light']
Sound Name:Fluorescent lamp start 6.wav Duration:4.39521 User:gilligan_itm Tags:['start', 'switch', 'fluorescent', 'office', 'light']
Sound Name:Fluorescent lamp start 5.wav Duration:5.27867 User:gilligan_itm Tags:['start', 'switch', 'fluorescent', 'office', 'light']
Sound Name:Fluorescent lamp start 3.wav Duration:3.89777 User:gilligan_itm Tags:['start', 'switch', 'fluorescent', 'office', 'light']
Sound Name:Fluorescent lamp start 10.wav Duration:3.47456 User:gilligan_itm Tags:['start', 'switch', 'fluorescent', 'office', 'light']
Sound Name:Fluorescent lamp start 12.wav Duration:3.59337 User:gilligan_itm Tags:['start', 'switch', 'fluorescent', 'office', 'light']
Sound Name:fluorescent_light_turn_on.wav Duration:5.56367 User:dudamix98 Tags:['turn-on', 'electric', 'lights', 'electricity', 'light', 'buzz', 'neon', 'lamp', 'hum', 'switching', 'start', 'switch', 'arc', 'lighting', 'arcing', 'bulb', 'fluorescent', 'electrical', 'click', 'starter', 'industrial', 'office', 'sound-effects', 'workshop', 'fx', 'fluorescen-light']
