Sound Name:Cell phone interference 2 Duration:4.05952 User:MrAuralization Tags:['phone', 'interference', 'cell', 'noise', 'electric', 'mobile', 'communication', 'signal', 'beep', 'computer', 'radio', 'digital', 'static', 'electronics', 'electronic', 'mrAuralization']
Sound Name:Cell Phone Interference 4 Duration:3.50807 User:MrAuralization Tags:['cell', 'phone', 'interference', 'mobile', 'communication', 'static', 'noise', 'electric', 'signal', 'beep', 'computer', 'radio', 'digital', 'electronics', 'electronic', 'mrAuralization']
Sound Name:Cell phone interference 3 Duration:4.50952 User:MrAuralization Tags:['phone', 'interference', 'cell', 'noise', 'electric', 'mobile', 'communication', 'signal', 'beep', 'computer', 'radio', 'digital', 'static', 'electronics', 'electronic', 'mrAuralization']
Sound Name:Cell Phone Interference Duration:5.58184 User:MrAuralization Tags:['beep', 'noise', 'electric', 'mobile', 'communication', 'signal', 'interference', 'cell', 'phone', 'computer', 'radio', 'digital', 'static', 'electronics', 'electronic', 'mrAuralization']
Sound Name:Phone vibrate Duration:12.8266 User:MakoFox Tags:['cell', 'phone', 'call', 'vibrate', 'hum']
Sound Name:Cell phone vibration - short pulses Duration:5.68971 User:MrAuralization Tags:['ringing', 'vibration', 'telephone', 'vibrate', 'vibrating', 'Cell', 'phone']
Sound Name:Cell phone vibration - alternating pulses Duration:11.9637 User:MrAuralization Tags:['vibration', 'mobile', 'vibrating', 'vibrate', 'Cell', 'phone', 'ringing', 'telephone', 'ring']
Sound Name:Cell phone vibration - long pulses Duration:11.303 User:MrAuralization Tags:['ringing', 'vibration', 'telephone', 'vibrate', 'vibrating', 'Cell', 'phone']
Sound Name:CellPhoneClose.aif Duration:1.8326 User:JamesOC Tags:['cell', 'cellphone', 'close', 'flip', 'phone']
Sound Name:CellPhoneVibrate.aif Duration:16.7246 User:JamesOC Tags:['cell', 'cellphone', 'phone', 'vibrate']
Sound Name:Phone Ringing Sound.wav Duration:3.75 User:fspera Tags:['mobile', 'telephone', 'calling', 'cell', 'phone', 'ring']
Sound Name:ally kline spoken.wav Duration:1.54413 User:dem64 Tags:['cell', 'motokrzr', 'phone', 'spoken', 'words']
Sound Name:cell phone buttens_01.wav Duration:26.8854 User:Leroy.Khoza Tags:['cell', 'technology', 'owi', 'phone']
Sound Name:Cell Phone Vibrate.wav Duration:1.14938 User:SmartWentCody Tags:['sound', 'vibration', 'telephone', 'vibrate', 'effect', 'cell', 'phone', 'cellular']
Sound Name:Cell Phone Dial Clicks yoh.wav Duration:37.1019 User:YOH Tags:['Dial', 'Cell', 'Phone', 'Numbers', 'Press', 'Click']
Sound Name:Camera Shutter.m4a Duration:3.04181 User:applesandpears50 Tags:['Sound', 'sound', 'picture', 'camera', 'taking', 'shutter', 'Camera', 'a']
Sound Name:Analog Camera Shutter .wav Duration:9.0 User:shaunhillyard Tags:['picture', 'Camera', 'photo', 'photography', 'shutter', 'camera']
Sound Name:Camera Flash, Lift, D.wav Duration:1.03256 User:InspectorJ Tags:['nikon', 'Raised', 'flash', 'Camera', 'lift', 'Flash', 'raised', 'Nikon', 'camera', 'Lift', 'lifted', 'd3300', 'Lifted', 'D3300']
Sound Name:Camera Flash, Lift, B.wav Duration:0.954331 User:InspectorJ Tags:['nikon', 'Raised', 'flash', 'Camera', 'lift', 'Flash', 'raised', 'Nikon', 'camera', 'Lift', 'lifted', 'd3300', 'Lifted', 'D3300']
Sound Name:Camera Flash, Lift, A.wav Duration:0.766599 User:InspectorJ Tags:['nikon', 'Raised', 'flash', 'Camera', 'lift', 'Flash', 'raised', 'Nikon', 'camera', 'Lift', 'lifted', 'd3300', 'Lifted', 'D3300']
Sound Name:Camera Flash, Lift, C.wav Duration:1.4237 User:InspectorJ Tags:['nikon', 'Raised', 'flash', 'Camera', 'lift', 'Flash', 'raised', 'Nikon', 'camera', 'Lift', 'lifted', 'd3300', 'Lifted', 'D3300']
Sound Name:Camera Flash, Lift, F.wav Duration:1.47061 User:InspectorJ Tags:['nikon', 'Raised', 'flash', 'Camera', 'lift', 'Flash', 'raised', 'Nikon', 'camera', 'Lift', 'lifted', 'd3300', 'Lifted', 'D3300']
Sound Name:Camera Flash, Lift, E.wav Duration:1.0795 User:InspectorJ Tags:['nikon', 'Raised', 'flash', 'Camera', 'lift', 'Flash', 'raised', 'Nikon', 'camera', 'Lift', 'lifted', 'd3300', 'Lifted', 'D3300']
Sound Name:Camera_Click.WAV Duration:16.924 User:MyMiniGemini Tags:['shoot', 'picture', 'noise', 'photo', 'taking', 'Camera', 'cam', 'Digital', 'camera', 'click']
Sound Name:1BramCamera.flac Duration:0.171995 User:kwahmah_02 Tags:['shoot', 'photograph', 'photo', 'photography', 'canon', 'shutter', 'Camera', '7128', 'camera', 'click', 'Bram']
Sound Name:Nikon D800 sequence 5x.wav Duration:2.02683 User:hmilleo Tags:['shutter', 'DSLR', 'photo', 'photography', 'Nikon', 'Camera', 'camera', 'dslr']
Sound Name:Camera Shutter, Fast, A.wav Duration:1.81478 User:InspectorJ Tags:['shutter', 'd3300', 'Camera', 'Release', 'canon', 'Canon', 'fast', 'Nikon', 'Shutter', 'snap', 'camera', 'Fast', 'Snap', 'release', 'D3300', 'nikon']
Sound Name:Digitalcamera.wav Duration:2.83846 User:RynoStols Tags:['shutter', 'dslr', 'Photo', 'Canon', 'camera', 'SLR', 'Nikon', 'Camera', 'Digital-Camera', 'shutter-speed', 'OWI']
Sound Name:Polaroid Taking Picture Duration:7.67279 User:satanicupsman Tags:['Polaroid600', 'behringer', '600', 'film', 'photo', 'Behringer', 'Polaroid', 'shutter', 'Camera', 'C-1', 'Vintage', 'release', 'polaroid', 'camera', 'Film']
Sound Name:Sony A7III Shutter 8020 Duration:7.83165 User:iainmccurdy Tags:['machine', 'clockwork', 'photo', 'photography', 'Sony-A7III', 'motors', 'shutter', 'Camera', 'gears', 'motor', 'mechanical', 'camera', 'click']
Sound Name:computer startup.wav Duration:76.1689 User:squashy555 Tags:['computer-disc', 'hard', 'startup', 'hardware', 'computer', 'motor', 'disk', 'click', 'HD', 'Computer-Starting', 'hard-drive', 'PC', 'boot', 'machine', 'start', 'hdd', 'computer-hardware', 'Hard-disc', 'high-density-disc', 'Windows', 'boot-drive', 'HDD', 'whirring', 'computer-fan', 'drive', 'Computer', 'fan']
Sound Name:Computer - robot electronic noises.mp3 Duration:56.0468 User:pj2105 Tags:['cyborg', 'computer', 'sci-fi', 'space', 'gadget', 'robot', 'artificial', 'machine', 'Computer', 'scifi', 'robotic', 'interface', 'android', 'electronic', 'spaceship']
Sound Name:Computer Glitching, Digital Data Corruption, 02-04 LOOP.wav Duration:1.7361 User:InspectorJ Tags:['hack', 'corrupt', 'Corruption', 'breaking', 'Glitched', 'Breaking', 'glitching', 'glitch', 'computer', 'Break', 'Broken', 'digital', 'Data', 'corruption', 'Digital', 'glitched', 'break', 'broken', 'data', 'Loop', 'Glitching', 'Glitch', 'Computer', 'Hack', 'Corrupt', 'loop']
Sound Name:Robot Voice 5.wav Duration:0.511859 User:FiveBrosStopMosYT Tags:['Sci-Fi', 'Arcade', 'alien', 'computer', 'bionic', 'wah-wah', 'galaxy', 'space', 'artificial', 'machine', 'android', 'intelligent', 'gadget', 'wars', 'star', 'electric', 'cyborg', 'Robot', 'automation', 'robotic', 'star-wars', 'Droid', 'wah', 'robot', 'Computer', 'mechanical', 'voice', 'Electronic']
Sound Name:002 - CPU Fan 2.L.wav Duration:126.145 User:Ricmorth Tags:['noise', 'computer', 'machine', 'Computer', 'fan', 'digital', 'electronics', 'electronic', 'CPU']
Sound Name:Robot Voice 2.wav Duration:0.591859 User:FiveBrosStopMosYT Tags:['Sci-Fi', 'Arcade', 'alien', 'computer', 'bionic', 'wah-wah', 'galaxy', 'space', 'artificial', 'machine', 'android', 'intelligent', 'gadget', 'wars', 'star', 'electric', 'cyborg', 'Robot', 'automation', 'robotic', 'star-wars', 'Droid', 'wah', 'robot', 'Computer', 'mechanical', 'voice', 'Electronic']
Sound Name:Robot Voice 4.wav Duration:0.670476 User:FiveBrosStopMosYT Tags:['Sci-Fi', 'Arcade', 'alien', 'computer', 'bionic', 'wah-wah', 'galaxy', 'space', 'artificial', 'machine', 'android', 'intelligent', 'gadget', 'wars', 'star', 'electric', 'cyborg', 'Robot', 'automation', 'robotic', 'star-wars', 'Droid', 'wah', 'robot', 'Computer', 'mechanical', 'voice', 'Electronic']
Sound Name:Robot Voice 6.wav Duration:1.637 User:FiveBrosStopMosYT Tags:['Sci-Fi', 'Arcade', 'alien', 'computer', 'bionic', 'wah-wah', 'galaxy', 'space', 'artificial', 'machine', 'android', 'intelligent', 'gadget', 'wars', 'star', 'electric', 'cyborg', 'Robot', 'automation', 'robotic', 'star-wars', 'Droid', 'wah', 'robot', 'Computer', 'mechanical', 'voice', 'Electronic']
Sound Name:Robot Voice 3.wav Duration:0.663583 User:FiveBrosStopMosYT Tags:['Sci-Fi', 'Arcade', 'alien', 'computer', 'bionic', 'wah-wah', 'galaxy', 'space', 'artificial', 'machine', 'android', 'intelligent', 'gadget', 'wars', 'star', 'electric', 'cyborg', 'Robot', 'automation', 'robotic', 'star-wars', 'Droid', 'wah', 'robot', 'Computer', 'mechanical', 'voice', 'Electronic']
Sound Name:Robot Voice 1.wav Duration:0.838823 User:FiveBrosStopMosYT Tags:['Sci-Fi', 'Arcade', 'alien', 'computer', 'bionic', 'wah-wah', 'galaxy', 'wah', 'artificial', 'machine', 'android', 'intelligent', 'gadget', 'star', 'electric', 'cyborg', 'Robot', 'wars', 'robotic', 'star-wars', 'automation', 'Droid', 'space', 'robot', 'Computer', 'mechanical', 'voice', 'Electronic']
Sound Name:Computer backspace.WAV Duration:0.580479 User:14FPanskaVesecka_Karolina Tags:['Pansk', 'Czech', 'CZ', 'Panska', 'Computer', 'Klauzury']
Sound Name:Starting up computer.WAV Duration:13.9346 User:14FPanskaVesecka_Karolina Tags:['Pansk', 'Czech', 'CZ', 'Panska', 'Computer', 'Klauzury']
Sound Name:Ambient sound - Computer fan.WAV Duration:68.493 User:14FPanskaVesecka_Karolina Tags:['Pansk', 'Czech', 'CZ', 'Panska', 'Computer', 'Klauzury']
Sound Name:1 (6)_opening computer body.wav Duration:4.34704 User:valli39 Tags:['computer', 'noice', 'mechanical']
Sound Name:Computer Shut Down Duration:5.10608 User:VKProduktion Tags:['Power-off', 'power', 'Office', 'Gadget', 'CPU', 'PC', 'Computer', 'Fan', 'shut-down', 'Peep', 'Technic']
