Sound Name:People (talking).wav Duration:18.8198 User:ZyryTSounds Tags:['talking', 'word', 'Crowd', 'People', 'Club', 'Talking', 'speech', 'human', 'voice', 'speaking']
Sound Name:People talking at cafe ambience Duration:137.439 User:priesjensen Tags:['voice', 'Talking', 'field-recording', 'crowd', 'people', 'human', 'People', 'talking', 'speech', 'people-cafe', 'Ambience', 'copenhagen-cafe', 'copenhagen', 'cafe', 'speaking']
Sound Name:Bottom of Main Fine Arts Stairwell  Duration:60.0 User:IESP Tags:['talking', 'group', 'crowd', 'conversation', 'people', 'voices', 'Talking', 'groups', 'chatter', 'speaking']
Sound Name:Remix at Club Ambience Duration:125.015 User:kickhat Tags:['talking', 'fun', 'voice', 'bar', 'chat', 'crowd', 'People', 'Club', 'human', 'drink', 'vocal', 'voices', 'Talking', 'speech', 'female', 'Ambience', 'male', 'chatter', 'Public']
Sound Name:Ambience, Large Crowd, A.wav Duration:60.0953 User:InspectorJ Tags:['talking', 'large', 'Crowd', 'crowd', 'People', 'Ambiance', 'Talking', 'people', 'ambiance', 'Large', 'ambience', 'Ambience']
Sound Name:Jazz Bar People Ambience (La Fontaine, Copenhagen) Duration:109.953 User:MSXP Tags:['talking', 'sound', 'bar', 'field-recording', 'Crowd', 'field', 'Club', 'jazz', 'people', 'effect', 'People', 'recording', 'Talking', 'background', 'ambient', 'ambience', 'drinking']
Sound Name:talking 3.wav Duration:2.90249 User:timtube Tags:['freesound', 'rules', 'speech', 'talking']
Sound Name:talking 4.wav Duration:1.20744 User:timtube Tags:['freesound', 'rules', 'speech', 'talking']
Sound Name:talking 5.wav Duration:2.50776 User:timtube Tags:['freesound', 'rules', 'speech', 'talking']
Sound Name:talking 6.wav Duration:2.75156 User:timtube Tags:['freesound', 'rules', 'speech', 'talking']
Sound Name:talking 2.wav Duration:1.24227 User:timtube Tags:['freesound', 'rules', 'speech', 'talking']
Sound Name:talking.wav Duration:1.31193 User:timtube Tags:['freesound', 'rules', 'speech', 'talking']
Sound Name:Talking Duration:11.6707 User:taybaren Tags:['talking', 'background', 'nature']
Sound Name:Vietnamese Woman Talking 02.wav Duration:4.5101 User:vero.marengere Tags:['woman', 'vietnamese', 'god', 'talking', 'female', 'religion', 'girl', 'voice', 'talk']
Sound Name:Vietnamese Woman Talking 01.wav Duration:2.89096 User:vero.marengere Tags:['woman', 'Vietnamese', 'talking', 'female', 'close', 'girl', 'voice', 'speaking']
Sound Name:Child talking - What a racket Duration:6.06805 User:Laklop Tags:['infant', 'voice', 'talking', 'speech', 'human', 'child', 'baby', 'girl', 'toddler', 'talk']
Sound Name:Child talking - there's a daddy Duration:19.1377 User:Laklop Tags:['infant', 'voice', 'talking', 'speech', 'human', 'child', 'baby', 'girl', 'toddler', 'talk']
Sound Name:Evil Talk.wav Duration:122.948 User:Puniho Tags:['Ipad', 'vocal', 'text-to-speech', 'talking', 'computer', 'talk', 'freesound', 'robotic', 'voice', 'speaking', 'Evil-voice']
Sound Name:Child talking - Toothpaste toothbrush Duration:6.30143 User:Laklop Tags:['infant', 'voice', 'talking', 'speech', 'human', 'child', 'baby', 'girl', 'toddler', 'talk']
Sound Name:Fast Free Talk Vocoded.wav Duration:40.768 User:Puniho Tags:['Ipad', 'vocal', 'text-to-speech', 'talking', 'computer', 'talk', 'freesound', 'robotic', 'voice', 'speaking']
